Hostname : dpg-cp4daai1hbls73evt4t0-a
Port  : 5432

Database dbname_n6ks

Username user1

Password 2MgIxMPSZVfIMggiloSj6v8IGVioh6MO

postgres://user1:2MgIxMPSZVfIMggiloSj6v8IGVioh6MO@dpg-cp4daai1hbls73evt4t0-a/dbname_n6ks

Internal Database URL postgres://user1:2MgIxMPSZVfIMggiloSj6v8IGVioh6MO@dpg-cp4daai1hbls73evt4t0-a/dbname_n6ks

External Database URL postgres://user1:2MgIxMPSZVfIMggiloSj6v8IGVioh6MO@dpg-cp4daai1hbls73evt4t0-a.oregon-postgres.render.com/dbname_n6ks

PSQL Command PGPASSWORD=2MgIxMPSZVfIMggiloSj6v8IGVioh6MO psql -h dpg-cp4daai1hbls73evt4t0-a.oregon-postgres.render.com -U user1 dbname_n6ks

